# Sample config file for collabREate server

# note, that trailing spaces should be ommitted

# This file needs to be creatable/writable by the server user
LogFile /var/log/collab

#higher numbers result in loging more events
LogVerbosity 44

SERVER_PORT 5042

SERVER_MODE database
#SERVER_MODE basic

JDBC_DRIVER com.mysql.jdbc.Driver
JDBC_NAME mysql

#JDBC_DRIVER org.postgresql.Driver
#JDBC_NAME postgresql

#Specifying JDBC_URL overrides JDBC_NAME, DB_HOST, DB_NAME, and USE_SSL
#JDBC_URL jdbc:postgresql://<dbhost>/collabDB

DB_HOST  127.0.0.1
DB_NAME  collabDB
#USE_SSL  yes
USE_SSL  no
DB_USER  collab
DB_PASS  collabpass

### these are used by the ServerManager
# port for server to listen, client to connect
MANAGE_PORT 5043
# host for client to connect to
#MANAGE_HOST icebox.uc.nps.edu
MANAGE_HOST localhost
#if MANAGE_LOCAL is non-zero the management port only accepts connection from localhost
MANAGE_LOCAL 1

